# ExpandRecyclerView

./: settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/expandrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expandrecyclerview/: ExpendableRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/java/com/example/expandrecyclerview/binding/: BindingUitls.kt
app/src/main/java/com/example/expandrecyclerview/extension/: View.kt
app/src/main/java/com/example/expandrecyclerview/model/: Person.kt
app/src/main/java/com/example/expandrecyclerview/utils/: Animations.kt
app/src/main/proto/: MyProtoDataStore.proto
app/src/main/res/layout/: activity_main.xml  item_person.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/example/expandrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
